# sygefor

./: .gitignore  .gitmodules  README.md  bower.json  build.xml  composer.json  docker-compose.yml  gulpfile.js  npm-shrinkwrap.json  package.json
app/: AppKernel.php  phpunit.xml.dist
app/Resources/fixtures/: feuille_presence.odt  formulaire_d_autorisation.odt  programme.odt
app/Resources/scripts/: scripts.js
app/Resources/scss/: pdf.scss  styles.scss
app/Resources/scss/base/: _blocks.scss  _buttons.scss  _common.scss  _dashboard.scss  _displays.scss  _dropdowns.scss  _fonts.scss  _forms.scss  _icons.scss  _label.scss  _navbar.scss  _paginations.scss  _scrollbar.scss  _table.scss  _variables.scss  _xeditable.scss
app/Resources/scss/modules/: _institution.scss  _list.scss  _login.scss  _session.scss  _taxonomy.scss  _training.scss
app/Resources/styles/: styles.scss
app/Resources/views/: knp_menu.html.twig
app/Resources/views/email/: _layout.html.twig  batch.html.twig
app/Resources/views/inscription/: attestation.pdf.twig  status_changed.html.twig
app/Resources/views/organization/: edit.html.twig  index.html.twig  layout.html.twig
app/Resources/views/taxonomy/: edit.html.twig  index.html.twig  layout.html.twig  remove.html.twig  view.html.twig
app/Resources/views/trainee/: activation.html.twig  admin_activation.html.twig  new_trainee_notification.html.twig  reset-password.html.twig  welcome.html.twig  welcome.shibboleth.html.twig
app/Resources/views/training/: pdf.html.twig
app/Resources/views/user/: accessRights.html.twig  edit.html.twig  index.html.twig  profil.html.twig
app/config/: assets.json  batch_operation.yml  config.yml  config_dev.yml  config_migrate.yml  config_prod.yml  config_test.yml  elastica.yml  notification.yml  parameters.yml.dist  routing.yml  security.yml
external_conf/: apache.conf  elasticsearch.repo  nginx.conf  proxy_pass.conf
external_conf/shibboleth/: attribute-map.xml  attribute-policy.xml  shibboleth2.xml
gulp/: build.js  clean.js  watch.js
shell/: centInstallShib.sh  clear-caches.sh  debInstallShib.sh  elastica-populate.sh
src/ActivityReportBundle/: ActivityReportBundle.php
src/ActivityReportBundle/Controller/: ActivityReportController.php
src/ActivityReportBundle/DependencyInjection/: ActivityReportExtension.php
src/ActivityReportBundle/EventListener/: ConfigureMenuListener.php
src/ActivityReportBundle/Resources/config/: services.yml
src/ActivityReportBundle/Twig/: ReportValueFilter.php
src/ActivityReportBundle/Utils/: ActivityReportBuilder.php  ActivityReportBuilderFactory.php
src/ActivityReportBundle/Utils/Export/: ActivityReportSheet.php  ExcelWriter.php  XlsExportPaginer.php
src/ActivityReportBundle/Utils/ReportBuilder/: AbstractReportBuilder.php  CrosstabReportBuilder.php  ListingReportBuilder.php  SummaryReportBuilder.php
src/AppBundle/Command/: AnonymizePeopleCommand.php
src/AppBundle/Controller/: BatchOperationController.php  CoreController.php  InscriptionController.php  MaterialController.php  OrganizationController.php  ParticipationController.php  SessionController.php  TraineeController.php  TrainerController.php  TrainingController.php
src/AppBundle/DataFixtures/ORM/: LoadDisciplinary.php  LoadEmailTemplate.php  LoadEvaluationCriterion.php  LoadEvaluationTheme.php  LoadInscriptionStatus.php  LoadOrganizationData.php  LoadPlace.php  LoadPresenceStatus.php  LoadPublicCategory.php  LoadPublicType.php  LoadPublipostTemplate.php  LoadSessionType.php  LoadTheme.php  LoadTitle.php  LoadUserData.php
src/AppBundle/DependencyInjection/: AppExtension.php
src/AppBundle/Entity/: CoordinatesTrait.php  Inscription.php  Organization.php  ProfessionalSituationTrait.php  Trainer.php
src/AppBundle/Entity/Evaluation/: EvaluatedTheme.php  Evaluation.php  NotedCriterion.php
src/AppBundle/Entity/Material/: FileMaterial.php  LinkMaterial.php
src/AppBundle/Entity/Session/: BalanceTrait.php  ParticipantsStat.php  ParticipantsSummary.php  Participation.php  Session.php  SessionPublipost.php  SummaryTrait.php
src/AppBundle/Entity/Term/: MenuItem.php  PublicType.php
src/AppBundle/Entity/Trainee/: DisciplinaryTrait.php  Trainee.php
src/AppBundle/Entity/Training/: Internship.php  LongTraining.php  Meeting.php  Module.php  SingleSessionTraining.php  TrainingTrait.php
src/AppBundle/EventListener/: ConfigureMenuListener.php  SessionEventSubscriber.php  UppercaseListener.php
src/AppBundle/EventListener/ORM/: AccountListener.php  InscriptionEmailListener.php  OrganizationChangedListener.php  SessionDayNumberListener.php  SessionListener.php  (+2 more)
src/AppBundle/Utils/: EvaluationSheet.php  Mailer.php  TrainingBalanceSheet.php
src/FrontBundle/Controller/: AccountController.php  PageController.php  ProgramController.php
src/FrontBundle/DependencyInjection/: FrontExtension.php
src/FrontBundle/Twig/: CkEditor.php  Md5.php  OrderBy.php  Organization.php  SessionStatusLabel.php
src/FrontBundle/Utils/: FormPagination.php
src/LheoBundle/: LheoBundle.php
src/LheoBundle/Controller/: LheoController.php
src/LheoBundle/Writer/: RdfWriter.php  XmlWriter.php
web/: .htaccess  app.php  app_dev.php
web/_static/js/: script.min.js
web/closed/: closed.html  styles.css
web/fonts/sourcesanspro/: sourcesanspro-black.eot  sourcesanspro-blackit.eot  sourcesanspro-boldit.eot  sourcesanspro-it.eot  sourcesanspro-light.eot  sourcesanspro-regular.eot  sourcesanspro-semiboldit.eot
web/js/: fos_js_routes.js
web/wayf/: CHANGES  DOC  IDProvider.conf.dist.php  IDProvider.conf.php  IDProvider.metadata.php  LICENSE  README  SProvider.metadata.php  WAYF  check-locales.php  config.dist.php  config.php  custom-languages.php  default-body.php  default-embedded-wayf.php  default-error.php  default-footer.php  default-header.php  default-notice.php  default-settings.php  functions.php  index.php  languages.php  readMetadata.php  templates.php  update-config.php
web/wayf/css/: default-ImprovedDropDown.css  default-styles.css  front.css  improvedDropDown.css
web/wayf/js/: embeddedWAYF.js  improvedDropDown.js
(+1343 files in other folders)
